# SmartMeter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techuva/smartmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: day_detail.json
app/src/main/java/com/techuva/smartmeter/activity/: BaseActivity.java  ChangePasswordActivity.java  ConsumedUnitsActivity.java  ForgetPasswordActivity.java  HomeActivity.java  InstallmentRechargeCompleteActivity.java  LoginActivity.java  MeterLoanSummaryActivity.java  MigrationScheduleDetailsActivity.java  PayInstallmentsActivity.java  PostpaidBillDetailsViewActivity.java  PostpaidRechargeHistory.java  PrepaidBillDetailsViewActivity.java  RechargeActivity.java  RechargeCompleteActivity.java  RechargeHistoryActivity.java  SplashActivity.java  TokenExpireActivity.java  UserAccountsActivity.java
app/src/main/java/com/techuva/smartmeter/adapter/: AccountListRcvAdapter.java  ConsumedDataDayRcvAdapter.java  ConsumedDataHistoryAdapter.java  DenominationAdapter.java  GridAdapterDashboard.java  LifeSaverBreakupRcvAdapter.java  LifeSaverTaxesRcvAdapter.java  LifesaverListAdapter.java  MeterLoanInstallmentRcvAdapter.java  MeterMigrationInstallmentRcvAdapter.java  NavDrawerListAdapter.java  PostpaidBreakupRcvAdapter.java  PostpaidDataHistoryAdapter.java  PostpaidRechargeHistoryRcvAdapter.java  RechargeBreakupRcvAdapter.java  RechargeHistoryRcvAdapter.java  RechargeTaxesRcvAdapter.java
app/src/main/java/com/techuva/smartmeter/api_interface/: AccountDetailsInterface.java  ChangePasswordDataInterface.java  CurrentDataInterface.java  DuePaymentDetailsInterface.java  ForgotPasswordDataInterface.java  GetConsumedUnits.java  GetConsumedUnitsListInterface.java  GetDenominationDataInterface.java  GetPostpaidBillDetailsInterface.java  GetPowerStatusDataInterface.java  GetPrepaidBillDetailsInterface.java  InstallmentsRechargeInterface.java  LifeSaverRechargeActivationInterface.java  LifeSaverRechargeCalculationInterface.java  LoginDataInterface.java  PostpaidBillDataCalInterface.java  PostpaidBillInsertInterface.java  PostpaidRechargeHistoryInterface.java  PrepaidRechargeInvoiceDownloadInterface.java  RechargeCalculationInterface.java  RechargeHistoryInterface.java  RechargeInsertDataInterface.java  RechargeUpdateDataInterface.java  ScratchCardCalculationInterface.java  ScratchCardInsertInterface.java  VersionInfoDataInterface.java
app/src/main/java/com/techuva/smartmeter/constants/: Constants.java
app/src/main/java/com/techuva/smartmeter/holders/: AccountsNameRCVHolder.java  ConsumedDataDayRCVHolder.java  DenominationHolder.java  DenominationRCVHolder.java  LifeSaverBreakupRCVHolder.java  MeterLoanRCVHolder.java  PostpaidBreakupRCVHolder.java  (+3 more)
app/src/main/res/drawable/: about.xml  circle_background.xml  circle_background_names.xml  device_history.xml  devices.xml  frame.xml  grid_back.xml  history_.xml  recharge.xml  recharge_history.xml  refresh.xml  settings.xml  terms_and_conditions.xml  three_side_border.xml  toast_back_red.xml  two_side_border.xml  wallet.xml
app/src/main/res/drawable-hdpi/: circle_background_selected.xml
app/src/main/res/drawable-mdpi/: circle_background_white.xml
app/src/main/res/drawable-v24/: rcv_background.xml
app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_consumed_units.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_meter_loan.xml  activity_meter_migration.xml  activity_pay_installment.xml  activity_postpaid_bill_details_view.xml  activity_postpaid_recharge_history.xml  activity_prepaid_bill_details_view.xml  activity_recharge.xml  activity_recharge_complete.xml  activity_recharge_history.xml  activity_splash.xml  activity_token_expire.xml  activity_user_accounts.xml  alert_dialog.xml  app_toolbar_layout.xml  content_main.xml  custom_toast.xml  footer_navi.xml  grid_item_dashboard.xml  header_navi.xml  item_account_list.xml  item_consumed_data_day.xml  item_consumed_units_values.xml  item_dashboard_grid_v_one.xml  item_denominations.xml  item_hr_channel_values.xml  item_lifesaver_list.xml  item_meter_loan_installment.xml  item_postpaid_breakup.xml  item_postpaid_history.xml  item_postpaid_units_values.xml  item_recharge_breakup.xml  item_recharge_history.xml  loading.xml  notification_dailog.xml  (+2 more)
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techuva/smartmeter/: ExampleUnitTest.java
(+112 files in other folders)
