<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techuva.smartmeter.activity.SplashActivity"
    android:background="@drawable/splash_new">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_app_logo"
        app:srcCompat="@mipmap/ic_launcher"
        android:padding="@dimen/x_large_view_margin"
        android:visibility="gone"
        android:contentDescription="@string/app_name"/>
</LinearLayout>