<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrepaidBillDetailsViewActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll_back_btn">
            <ImageView
                android:layout_width="@dimen/activity_profile_margin"
                android:layout_height="@dimen/activity_profile_margin"
                android:src="@drawable/back"
                android:contentDescription="@string/app_name"
                android:id="@+id/iv_back_btn"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginLeft="@dimen/view_margin"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/recharge_details"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textSize="@dimen/activity_textSize_large"
            tools:ignore="RtlCompat"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:padding="@dimen/margin_five"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_download"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/margin_five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_marginBottom="@dimen/margin_five"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/recharged_on"
                android:gravity="start"
                android:layout_weight="1"
                android:textSize="@dimen/activity_textSize_small_16"
                android:textColor="@color/text_color_dark"
                android:layout_gravity="center"
                android:id="@+id/tv_recharge_date_txt"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/activity_textSize_small_16"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_recharge_date"
                android:padding="@dimen/margin_two"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize_medium"
            android:id="@+id/tv_bill_amt"
            android:padding="@dimen/margin_two"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/view_margin"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/ll_recharge_date">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/activity_profile_margin"
                android:layout_height="@dimen/activity_profile_margin"
                android:src="@drawable/back"
                android:contentDescription="@string/app_name"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginLeft="@dimen/view_margin"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_details">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/margin_three"
           app:cardCornerRadius="2dp"
           android:layout_margin="@dimen/margin_five">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="@dimen/margin_two">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="@string/txn_details"
                       android:gravity="start"
                       android:textSize="@dimen/activity_textSize_small"
                       android:textColor="@color/text_color_dark"
                       android:id="@+id/tv_tx_details"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="@string/download_bill"
                       android:gravity="end"
                       android:textSize="@dimen/activity_textSize_small"
                       android:textColor="@color/colorPrimary"
                       android:id="@+id/tv_download"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="@color/text_color_light"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="@dimen/margin_two">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:text="@string/num"
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:id="@+id/tv_bill_num_txt"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1.5"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:gravity="end"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_light"
                           android:id="@+id/tv_bill_num"/>
                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="@string/usn_"
                           android:gravity="start"
                           android:layout_weight="1"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:layout_gravity="center"
                           android:id="@+id/tv_usn_txt" />
                       <TextView
                           android:layout_weight="1.5"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textColor="@color/text_color_light"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:layout_gravity="end"
                           android:gravity="end"
                           android:id="@+id/tv_usn"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:text="@string/mode"
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:id="@+id/tv_mode_txt"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1.5"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:gravity="end"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_light"
                           android:id="@+id/tv_mode"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:text="@string/paid_by"
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:id="@+id/tv_paid_by_txt"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1.5"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:gravity="end"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_light"
                           android:id="@+id/tv_paid_by"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:text="@string/status"
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:id="@+id/tv_status_txt"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1.5"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:gravity="end"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_light"
                           android:id="@+id/tv_status"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:text="@string/payment_ref_num"
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:id="@+id/tv_payment_ref_txt"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1.5"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:gravity="end"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_light"
                           android:id="@+id/tv_payment_ref"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:visibility="gone"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:text="@string/fixed_charges"
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:id="@+id/tv_fixed_charges_txt"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1.3"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_light"
                           android:id="@+id/tv_fixed_charges"/>
                   </LinearLayout>



                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:visibility="gone">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:text="@string/vat_txt"
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:id="@+id/tv_vat_txt"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1.3"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_light"
                           android:id="@+id/tv_vat"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginBottom="@dimen/margin_five"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:visibility="gone"
                       android:id="@+id/ll_duedate">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:text="@string/due_date"
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:id="@+id/tv_due_date_txt"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1.3"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_light"
                           android:id="@+id/tv_due_date"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/view_margin"
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:visibility="gone">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:text="@string/paid_amt"
                           android:gravity="start"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_dark"
                           android:id="@+id/tv_paid_amt_txt"/>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1.4"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:gravity="end"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:textColor="@color/text_color_light"
                           android:id="@+id/tv_paid_amt"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="@dimen/margin_three"
         app:cardCornerRadius="2dp"
         android:layout_margin="@dimen/margin_five">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <androidx.recyclerview.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/margin_five"
                 android:id="@+id/rcv_payment_breakup"
                 android:focusable="false"
                 android:clickable="false"
                 android:padding="@dimen/margin_two"
                 />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="@dimen/view_margin"
                 android:layout_marginBottom="@dimen/margin_five"
                 android:layout_marginLeft="@dimen/margin_five"
                 android:layout_marginRight="@dimen/margin_five"
                 android:visibility="visible"
                 android:padding="@dimen/margin_two">
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:text="@string/total_amt"
                     android:gravity="start"
                     android:textSize="@dimen/activity_textSize_small_16"
                     android:textColor="@color/text_color_dark"
                     android:id="@+id/tv_usable_amt_txt"/>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1.5"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:gravity="end"
                     android:textSize="@dimen/activity_textSize_small_16"
                     android:textColor="@color/text_color_light"
                     android:id="@+id/tv_usable_amt"/>
             </LinearLayout>
         </LinearLayout>
     </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>