<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techuva.smartmeter.activity.ForgetPasswordActivity"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:id="@+id/ll_root_view_forgot">
    <LinearLayout
        android:id="@+id/ll_layout_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_view_margin"
        android:layout_marginEnd="@dimen/large_view_margin"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/three_side_border">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:padding="@dimen/elarge_view_margin"
            android:text="@string/forgot_password"
            android:textSize="@dimen/activity_textSize_small"
            android:textColor="@color/white"
            tools:targetApi="lollipop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/two_side_border"
            android:paddingTop="@dimen/view_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_userNameforgot"
                app:srcCompat="@drawable/user"
                android:layout_gravity="center"
                android:paddingTop="@dimen/large_view_margin"
                android:paddingBottom="@dimen/large_view_margin"
                android:paddingLeft="@dimen/margin_five"
                android:paddingRight="@dimen/margin_five"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"
                android:contentDescription="@string/app_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/large_view_margin"
                android:paddingBottom="@dimen/large_view_margin"
                android:paddingLeft="@dimen/margin_five"
                android:paddingRight="@dimen/margin_five"
                android:hint="@string/email_id"
                android:background="@null"
                android:textColorHint="@color/text_color_table"
                android:textColor="@color/text_color_light"
                android:inputType="text"
                android:id="@+id/edt_username_forgot"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin"
            android:background="@color/colorPrimaryTrans"
            android:layout_marginBottom="@dimen/margin_five"/>
        <LinearLayout
            android:id="@+id/ll_button_submit"
            android:layout_below="@+id/ll_layout_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/large_view_margin"
            android:layout_marginLeft="@dimen/large_view_margin"
            android:layout_marginRight="@dimen/large_view_margin"
            android:paddingTop="@dimen/view_margin"
            android:paddingBottom="@dimen/view_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:letterSpacing="0.1"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_textSize_extra_small"
                android:text="@string/submit"
                android:padding="@dimen/margin_five"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_extra_small"
                android:id="@+id/tv_forgotPassword"
                android:paddingStart="@dimen/view_margin"
                android:paddingEnd="@dimen/view_margin"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:text="@string/sign_in"
                android:textColor="@color/text_color_light"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_text_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/x_large_view_margin"
            android:layout_marginBottom="@dimen/margin_two"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_extra_small"
                android:id="@+id/tv_copyrights"
                android:paddingStart="@dimen/view_margin"
                android:paddingEnd="@dimen/view_margin"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/margin_five"
                android:text="@string/txt_copyright"
                android:textColor="@color/text_color_light"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>