<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techuva.smartmeter.activity.HomeActivity"
    android:background="@color/dashboard_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_main"
        android:background="@color/dashboard_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue_sky_top_view"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_marginBottom="@dimen/margin_five"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:padding="@dimen/view_margin"  >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_usntxt"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:text="@string/usn"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_usn_num"
                        android:textSize="@dimen/activity_textSize_small"
                        android:padding="@dimen/margin_one"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_conn_txt"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:text="@string/connection"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_conn_type"
                        android:padding="@dimen/margin_one"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:text="@string/tariff"
                        android:id="@+id/tv_tarrif_txt"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_one"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_one"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"
                        android:id="@+id/tv_tariff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:text="@string/phase"
                        android:id="@+id/tv_phase_txt"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_one"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_one"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"
                        android:id="@+id/tv_phase"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:text="@string/currency"
                        android:id="@+id/tv_currency_txt"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_one"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"
                        android:id="@+id/tv_bill_amt"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_zone_txt"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:text="@string/state_"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_zone"
                        android:textSize="@dimen/activity_textSize_small"
                        android:padding="@dimen/margin_one"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_district_txt"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:text="@string/district"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_district"
                        android:textSize="@dimen/activity_textSize_small"
                        android:padding="@dimen/margin_one"
                        android:ellipsize="end"
                        android:layout_margin="@dimen/margin_two"
                        android:maxLines="1"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_five"
            android:gravity="center"
            android:elevation="@dimen/margin_two"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingTop="@dimen/view_margin"
                    android:paddingBottom="@dimen/view_margin"
                    android:paddingLeft="@dimen/margin_five"
                    android:paddingRight="@dimen/margin_five"
                    android:id="@+id/cv_consumed_units">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/consumed_units"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:id="@+id/tv_consumed_units_txt"
                        android:textSize="@dimen/activity_textSize_small_16"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:layout_marginRight="@dimen/margin_five"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:id="@+id/tv_consumed_units"
                        android:textSize="@dimen/activity_textSize_small_16"
                        android:layout_marginLeft="@dimen/margin_two"
                        android:layout_marginRight="@dimen/margin_two"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:paddingTop="@dimen/view_margin"
                    android:paddingBottom="@dimen/view_margin"
                    android:paddingLeft="@dimen/margin_five"
                    android:paddingRight="@dimen/margin_five">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:id="@+id/tv_power_status"
                        android:textSize="@dimen/activity_textSize_small_16"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:layout_marginRight="@dimen/margin_five"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_marginBottom="@dimen/margin_five"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:padding="@dimen/view_margin"
            android:background="@color/app_orange"
            android:id="@+id/ll_activate_lifesaver">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activate_life_saver"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_textSize_small"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_activate_lifesaver"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/fl_bottom_view"
            android:layout_weight="3.5"
            android:layout_gravity="center">
            <GridView
                android:layout_marginTop="@dimen/margin_five"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"
                android:layout_marginBottom="@dimen/margin_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid_bottom"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/margin_five"
                android:verticalSpacing="@dimen/margin_five"
                android:gravity="center"
                android:scrollbars="none"
                android:background="@color/dashboard_background"
                android:layout_gravity="center"
                tools:targetApi="p"/>


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="@dimen/margin_two"
            android:padding="@dimen/margin_three"
            android:background="@color/dark_gray"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:id="@+id/ll_recharge"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tv_recharge"
                    android:textColor="@color/dashboard_background"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:textSize="@dimen/textSize_fifteen"/>
                <ImageView
                    android:layout_width="@dimen/dashboard_icon_h_w"
                    android:layout_height="@dimen/dashboard_icon_h_w"
                    android:src="@drawable/wallet"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:tint="@color/dashboard_background"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:id="@+id/ll_history">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tv_history"
                    android:textColor="@color/dashboard_background"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:textSize="@dimen/textSize_fifteen"/>
                <ImageView
                    android:layout_width="@dimen/dashboard_icon_h_w"
                    android:layout_height="@dimen/dashboard_icon_h_w"
                    android:src="@drawable/history_"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:tint="@color/dashboard_background"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:id="@+id/ll_refresh">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tv_refresh"
                    android:textColor="@color/dashboard_background"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:textSize="@dimen/textSize_fifteen"/>
                <ImageView
                    android:layout_width="@dimen/dashboard_icon_h_w"
                    android:layout_height="@dimen/dashboard_icon_h_w"
                    android:src="@drawable/refresh"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:tint="@color/dashboard_background"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/check_internet_connection"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/activity_textSize_large"
            />

        <Button
            android:id="@+id/internetRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInternetConnection"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/retry"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_serverError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_serverError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/error_connecting_server"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/activity_textSize_large"
            />

        <Button
            android:id="@+id/btn_serverConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_serverError"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/retry"
            />
    </RelativeLayout>


</LinearLayout>