<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostpaidRechargeHistory"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll_back_btn">
            <ImageView
                android:layout_width="@dimen/activity_profile_margin"
                android:layout_height="@dimen/activity_profile_margin"
                android:src="@drawable/back"
                android:contentDescription="@string/app_name"
                android:id="@+id/iv_back_btn"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginLeft="@dimen/view_margin"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/title_activity_postpaid_recharge_history"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textSize="@dimen/activity_textSize_large"
            tools:ignore="RtlCompat"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:padding="@dimen/margin_five"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll_prev"
            android:visibility="visible">
            <ImageView
                android:layout_width="@dimen/large_view_margin"
                android:layout_height="@dimen/large_view_margin"
                android:src="@drawable/prev"
                android:tint="@color/white"
                android:contentDescription="@string/app_name"
                android:id="@+id/iv_prev"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginLeft="@dimen/view_margin"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll_next"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/view_margin">
            <ImageView
                android:layout_width="@dimen/large_view_margin"
                android:layout_height="@dimen/large_view_margin"
                android:src="@drawable/next_"
                android:tint="@color/white"
                android:contentDescription="@string/app_name"
                android:id="@+id/iv_next"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginLeft="@dimen/view_margin"/>
        </LinearLayout>
    </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/fl_bill_history">
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/rcv_bill_history"
          android:visibility="visible"
          android:background="@color/white"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/nodata"
          android:id="@id/tv_no_data"
          android:textColor="@color/text_color_dark"
          android:textSize="@dimen/activity_textSize_small"
          android:layout_gravity="center"
          android:gravity="center"
          android:visibility="gone"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:id="@+id/ll_bottom_bar"
          android:orientation="horizontal"
          android:visibility="gone">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_weight="1"
       android:padding="@dimen/view_margin"

       android:background="@color/colorPrimaryDark">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/previous"
           android:contentDescription="@string/btn_prev"
           android:layout_gravity="center"
           android:gravity="center"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="@string/btn_prev"
           android:textColor="@color/white"
           android:textSize="@dimen/activity_textSize_large"
           android:gravity="center"
           android:id="@+id/tv_prev_btn"/>
   </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="@dimen/view_margin"
          android:layout_weight="1"
          android:background="@color/colorPrimary"
          android:gravity="end|center">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="@string/next"
              android:textColor="@color/white"
              android:textSize="@dimen/activity_textSize_large"
              android:gravity="end"
              android:id="@+id/tv_next_btn"/>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:src="@drawable/next"
              android:contentDescription="@string/next"
              android:layout_gravity="center"
              android:gravity="center"/>
      </LinearLayout>


      </LinearLayout>
  </FrameLayout>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hsv_data"
    android:background="@color/white"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/image_view_height"
                android:layout_height="wrap_content"
                android:text="@string/billed_on"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_small"
                android:paddingLeft="@dimen/large_view_margin"
                android:paddingRight="@dimen/large_view_margin"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:id="@+id/tv_bill_date"/>
            <TextView
                android:layout_width="@dimen/table_row_width"
                android:layout_height="wrap_content"
                android:text="@string/units_consumed"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_small"
                android:paddingLeft="@dimen/large_view_margin"
                android:paddingRight="@dimen/large_view_margin"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:id="@+id/tv_unit_consumed"/>
            <TextView
                android:layout_width="@dimen/image_view_height"
                android:layout_height="wrap_content"
                android:text="@string/bill_amount"
                android:textSize="@dimen/activity_textSize_small"
                android:gravity="center"
                android:paddingLeft="@dimen/large_view_margin"
                android:paddingRight="@dimen/large_view_margin"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:id="@+id/tv_bill_amt"/>
            <TextView
                android:layout_width="@dimen/image_view_height"
                android:layout_height="wrap_content"
                android:text="@string/due_date"
                android:textSize="@dimen/activity_textSize_small"
                android:gravity="center"
                android:paddingLeft="@dimen/large_view_margin"
                android:paddingRight="@dimen/large_view_margin"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:id="@+id/tv_due_date"/>

            <TextView
                android:layout_width="@dimen/image_view_height"
                android:layout_height="wrap_content"
                android:text="@string/status_"
                android:textSize="@dimen/activity_textSize_small"
                android:paddingLeft="@dimen/large_view_margin"
                android:paddingRight="@dimen/large_view_margin"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:id="@+id/tv_status"/>

        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>