<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_one"
        android:visibility="gone"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/ll_userDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center"
        android:weightSum="2">


        <TextView
            android:id="@+id/tv_userNameNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:layout_marginBottom="@dimen/view_margin"
            android:layout_weight="1"
            android:text=""
            android:paddingTop="@dimen/margin_five"
            android:paddingBottom="@dimen/margin_five"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize_small" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_deviceInUse"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_one"
            android:layout_marginBottom="@dimen/view_margin"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/activity_textSize_small_16"
            android:visibility="gone"/>

    </LinearLayout>
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/App_green"/>-->
</LinearLayout>
