<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_main"
    android:padding="@dimen/margin_five">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv_day_view"
        android:elevation="2dp"
        android:layout_margin="@dimen/margin_two"
        tools:targetApi="lollipop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_five"
            android:layout_margin="@dimen/margin_three"
            android:id="@+id/ll_layout_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/activity_textSize_small_16"
                android:textColor="@color/text_color_dark"
                android:layout_margin="@dimen/margin_two"
                android:id="@+id/tv_date_value"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/activity_textSize_small_16"
                android:textColor="@color/text_color_dark"
                android:layout_margin="@dimen/margin_two"
                android:id="@+id/tv_consumed_units"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>