<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_main"
    android:layout_margin="@dimen/margin_three">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_breakup_desc"
        android:text="@string/units_consumed"
        android:textSize="@dimen/activity_textSize_small_16"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_gravity="center"
        android:textColor="@color/text_color_dark"
        android:layout_margin="@dimen/margin_two"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_breakup_amt"
        android:text="@string/units_consumed"
        android:textSize="@dimen/activity_textSize_small_16"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_weight="1.5"
        android:textColor="@color/text_color_light"
        android:layout_margin="@dimen/margin_two"/>
</LinearLayout>