<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/view_background"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgeView"
        android:layout_gravity="center"
        android:layout_width="@dimen/loder_height_width"
        android:layout_height="@dimen/loder_height_width"
        android:visibility="visible" />
 
    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/loading"
        android:textColor="#fff"
        android:textSize="@dimen/activity_textSize_large"
        android:visibility="gone" />

</LinearLayout>