<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navdrawerlayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/drawericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:duplicateParentState="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/drawertitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="@dimen/margin_five"
        android:paddingRight="@dimen/margin_five"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/activity_textSize_extra_small"
        android:duplicateParentState="true"
        android:text=""
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="@dimen/activity_textSize_small"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:duplicateParentState="true"
        android:textColor="@color/dark_blue"
        android:layout_weight="0.01"/>

</LinearLayout>